{
  "name": "@oresoftware/linked-queue",
  "version": "3.1.13",
  "description": "Synchronous queue implementation with constant/linear time operations.",
  "main": "./dist/linked-queue.js",
  "module": "./dist/esm/linked-queue.js",
  "types": "./dist/linked-queue.d.ts",
  "typings": "./dist/linked-queue.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/linked-queue.d.ts",
      "import": "./dist/esm/linked-queue.js",
      "require": "./dist/linked-queue.js",
      "default": "./dist/esm/linked-queue.js"
    }
  },
  "files": [
    "dist",
    "readme.md",
    "license.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc && node scripts/write-package-boundaries.cjs && tsc -p tsconfig.esm.json && node scripts/write-package-boundaries.cjs",
    "test": "node --test test/node-test/*.test.js",
    "test:core": "node --test test/node-test/core.test.js",
    "test:iterators": "node --test test/node-test/iterators.test.js",
    "test:edge": "node --test test/node-test/edge-cases.test.js",
    "test:fuzz": "node --test test/node-test/fuzz.test.js",
    "test:internal": "node --test test/node-test/internal.test.js",
    "test:internal:standalone": "node test/internal/linked-list-integrity.js && node test/internal/head-tail-fuzz.js && node test/internal/lookup-consistency.js",
    "test:legacy": "node test/src/test-fuzz.js && node test/src/linked-queue-fuzz.js && node test/src/queue-fuzz.js && node test/src/basic-queue-fuzz.js",
    "test:all": "npm run test && npm run test:internal:standalone && npm run test:legacy",
    "lint:ores": "if [ -f .ores-lint/lint.sh ]; then sh .ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores",
    "prebuild": "npm run lint:ores"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/linked-queue.git"
  },
  "keywords": [
    "linked",
    "queue",
    "doubly",
    "linked",
    "linear",
    "constant"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORESoftware/linked-queue/issues"
  },
  "homepage": "https://github.com/ORESoftware/linked-queue#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3"
  },
  "r2g": {
    "test": "node .r2g/tests/phase-contract.cjs --phase-z"
  },
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
